{
  "name": "claude-photo-booth",
  "version": "1.0.0",
  "private": true,
  "description": "Claude 大头贴照相馆：Claude 主题和风格的网页大头贴机，所有素材都用 JS 在 Canvas 上画。",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node tests/e2e.mjs",
    "gallery": "node tests/gallery.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
